VITE_API_URL=http://localhost:3000

# REDIRECT_URI =http://localhost:5173/callback
# REACT_APP_CLIENT_ID=quidtracker-48cd14

CLIENT_ID_SANDBOX=sandbox-quidtracker-48cd14
CLIENT_ID_PROD=quidtracker-48cd14
CLIENT_SECRET=b2b18e2f-0b66-4922-a5b3-ba4523a90a60
REDIRECT_URI=http://localhost:5173/connect

#VITE_API_URL=https://hugo-pfa-bd90114094ea.herokuapp.com


