CLIENT_ID=quidtracker-48cd14
CLIENT_SECRET=b2b18e2f-0b66-4922-a5b3-ba4523a90a60
REDIRECT_URI=http://localhost:5173/connect
PORT=3000
CORS_ENABLED=true
API_URL=api.truelayer.com
AUTH_URL=auth.truelayer.com


PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIBMholuJWX+GV5MlU05HAKe6tdD1CYCAz4/YP8kCehDzN+3KHM/JWH
FfLtlPRlD2o0zB1j3bgXDhC7PiNwN673uN+gBwYFK4EEACOhgYkDgYYABAHqgm0g
qbMwv/3HPWZDgpGlts70+xgdwXb5HoqIgjCKdXHMdyqH4P5IOJ1rZtjxaBTc407d
4OeqsaOzrDbxGiJi3ADpLup6zezjtkYqtGYsIkWO3phVmxsHj5YQBVBNSmkFTP29
4GZBEBaaYffiiMCqE+4Q1iPQpjKJwmG/AN++yetHqQ==
-----END EC PRIVATE KEY-----
KID=29f7c89e-9fa0-4c3f-b5a2-7420311e6463

NODE_ENV=production
MONGODB_URI=mongodb+srv://Hugo8814:Hugo88144!@quidtracker.oqock.mongodb.net/QuidTracker?retryWrites=true&w=majority
